SPRING_PROFILES_ACTIVE=vm
SPRING_DATASOURCE_URL=jdbc:mysql://fc-db-vm/food_chain_db?allowPublicKeyRetrieval=true&useSSL=false
SPRING_DATASOURCE_USERNAME=food_chain_user
SPRING_DATASOURCE_PASSWORD=food_chain_password
FOODCHAIN_WEB3J_HTTPSERVICE_URL=https://rinkeby.infura.io/t4riaPPtqtIId9aHk38H
FOODCHAIN_CONTRACT_ADDRESS=0x668003AAa66E9f195e5626A3cBba543Ffb94fE20
FOODCHAIN_ACCOUNT_PRIVATEKEY=C40095F3C0848B147B5C345EF150164154575FA474230332C9190E79FE1BE0C4